NBA_BASE_URL=https://www.nba.com/games
NBA_SEASON=2023-24
NBA_SEASONTYPE=Regular Season
NFL_BASE_URL=[Your NFL base URL]
MLB_BASE_URL=[Your MLB base URL]
LIGA_MX_BASE_URL=[Your Liga MX base URL]

MONGO_URI=mongodb+srv://your_username:your_password@your_cluster_url/test?retryWrites=true&w=majority
MONGO_DB_NAME=your_database_name